# -Carrefour

./: .dockerignore  .gitignore  CarlosAOliveira.Developer.sln  CleanCode.sln  INSTRUCOES_EXECUCAO.md  README.md  docker-compose.yml
CarlosAOliveira.Developer.Api/: CarlosAOliveira.Developer.Api.csproj  CarlosAOliveira.Developer.Api.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarlosAOliveira.Developer.Api/Configuration/: JwtSettings.cs
CarlosAOliveira.Developer.Api/Controllers/: AuthController.cs  BaseController.cs  CashflowController.cs  DailySummariesController.cs  MerchantsController.cs  TransactionsController.cs  WeatherForecastController.cs
CarlosAOliveira.Developer.Api/DTOs/Auth/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TestTokenRequest.cs
CarlosAOliveira.Developer.Api/DTOs/Cashflow/: CreateCashflowTransactionRequest.cs  DailyBalanceResponse.cs  DailySummaryResponse.cs  PeriodSummaryResponse.cs  TransactionResponse.cs
CarlosAOliveira.Developer.Api/DTOs/Merchants/: CreateMerchantRequest.cs  MerchantListResponse.cs  MerchantResponse.cs  UpdateMerchantRequest.cs
CarlosAOliveira.Developer.Api/DTOs/Transactions/: CreateTransactionRequest.cs
CarlosAOliveira.Developer.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationMiddleware.cs
CarlosAOliveira.Developer.Api/Properties/: launchSettings.json
CarlosAOliveira.Developer.Api/Services/: IJwtService.cs  JwtService.cs
CarlosAOliveira.Developer.Domain/: CarlosAOliveira.Developer.Domain.csproj
CarlosAOliveira.Developer.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
CarlosAOliveira.Developer.Domain/Entities/: DailyBalance.cs  DailySummary.cs  Merchant.cs  Transaction.cs  User.cs
CarlosAOliveira.Developer.Domain/Enums/: TransactionStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs
CarlosAOliveira.Developer.Domain/Events/: IEventQueue.cs  TransactionCreatedEvent.cs  TransactionDeletedEvent.cs
CarlosAOliveira.Developer.Domain/Repositories/: IDailyBalanceRepository.cs  IDailySummaryRepository.cs  IMerchantRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CarlosAOliveira.Developer.Domain/Services/: CashflowService.cs  ICashflowService.cs
CarlosAOliveira.Developer.Domain/Validation/: DailySummaryValidator.cs  EmailValidator.cs  MerchantValidator.cs  PasswordValidator.cs  TransactionValidator.cs  UserValidator.cs
CarlosAOliveira.Developer.Domain/ValueObjects/: Email.cs  Money.cs
CarlosAOliveira.Developer.ORM/: OrmLayer.cs  (+2 more)
CarlosAOliveira.Developer.Worker/: CarlosAOliveira.Developer.Worker.csproj  Dockerfile  Program.cs
CleanCode.Api/: CleanCode.Api.csproj  Program.cs  appsettings.json
CleanCode.Api/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
CleanCode.Api/Features/Auth/: AuthController.cs
CleanCode.Api/Features/DailyBalance/: DailyBalanceController.cs
CleanCode.Api/Features/Transactions/: TransactionsController.cs
CleanCode.Api/Features/Users/: UsersController.cs
CleanCode.Api/HealthChecks/: DatabaseHealthCheck.cs  MessagingHealthCheck.cs
CleanCode.Api/Middleware/: EnhancedRequestLoggingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
CleanCode.Api/Properties/: launchSettings.json
CleanCode.Api/queues/transaction_created/: 4b4a6042-aa9b-4dae-bd0c-eafe9239615c_20250915_183319.txt
CleanCode.Application/: ApplicationLayer.cs  CleanCode.Application.csproj
CleanCode.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
CleanCode.Application/DailyBalance/ConsolidateDailyBalance/: ConsolidateDailyBalanceCommand.cs  ConsolidateDailyBalanceHandler.cs  ConsolidateDailyBalanceProfile.cs  ConsolidateDailyBalanceResult.cs
CleanCode.Application/DailyBalance/GetDailyBalance/: GetDailyBalanceCommand.cs  GetDailyBalanceHandler.cs  GetDailyBalanceProfile.cs  GetDailyBalanceResult.cs
CleanCode.Application/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  CreateTransactionHandler.cs  CreateTransactionProfile.cs  CreateTransactionResult.cs
CleanCode.Application/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionHandler.cs  DeleteTransactionResult.cs
CleanCode.Application/Transactions/GetTransaction/: GetTransactionCommand.cs  GetTransactionHandler.cs  GetTransactionProfile.cs  GetTransactionResult.cs
CleanCode.Application/Transactions/GetTransactions/: GetTransactionsCommand.cs  GetTransactionsHandler.cs  GetTransactionsProfile.cs  GetTransactionsResult.cs
CleanCode.Application/Transactions/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandValidator.cs  UpdateTransactionHandler.cs  UpdateTransactionProfile.cs  UpdateTransactionResult.cs
CleanCode.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserProfile.cs  CreateUserResult.cs  CreateUserValidator.cs
CleanCode.Application/Users/GetUser/: GetUserCommand.cs  GetUserHandler.cs  GetUserProfile.cs  GetUserResult.cs  GetUserValidator.cs
CleanCode.Common/: BCryptPasswordHasher.cs  CleanCode.Common.csproj
CleanCode.Common/HealthChecks/: HealthChecksExtension.cs
CleanCode.Common/Interfaces/: IPasswordHasher.cs
CleanCode.Common/Logging/: LoggingExtension.cs
CleanCode.Common/Messaging/: FileMessageService.cs  MessagingExtension.cs
CleanCode.Common/Messaging/Interfaces/: IMessageService.cs
CleanCode.Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  JwtTokenGenerator.cs
CleanCode.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs
CleanCode.IoC/: CleanCode.IoC.csproj  DependencyResolver.cs
CleanCode.IoC/Interfaces/: IModuleInitializer.cs
CleanCode.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
CleanCode.tests/: CleanCode.tests.csproj
(+219 files in other folders)
